# Waylo

./: .gitignore  App.tsx  README.md  app.json  babel.config.js  env.d.ts  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/waylo/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
colors/: allplacesscreencolor.ts  bookingcardscolor.ts  bottomtabscolor.ts  featuredcardcolor.ts  loginscreencolor.ts  populardestinationscardcolor.ts  registerscreencolor.ts  searchcardcolor.ts  specifictripscolor.ts  splashscreencolor.ts  weekendtipscolor.ts
components/ui/alert-dialog/: index.tsx
ios/: Podfile
ios/waylo/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/waylo.xcodeproj/: project.pbxproj
ios/waylo.xcodeproj/xcshareddata/xcschemes/: waylo.xcscheme
models/: bookings.ts  places.ts  randomizedplaces.ts  shufflePlace.ts
navigation/: AuthStack.tsx  HomeStack.tsx  RootStack.tsx  TabNavigator.tsx  TripStack.tsx
navigation_types/: authstackparamlist.ts  homestackparamlist.ts  rootstackparamlist.ts  tabnavigatorparamlist.ts  tripstackparamlist.ts
screens/: Explore.tsx  Home.tsx  Login.tsx  Map.tsx  NewTrip.tsx  Profile.tsx  Register.tsx  Search.tsx  SpecificTrip.tsx  Splash.tsx
supabase/: SupabaseClient.ts
ui-components/: AIChatModal.tsx  Bookings.tsx  FeaturedPlaces.tsx  ImageBanner.tsx  PopularDestinations.tsx  UserEmail.tsx  WeekendTips.tsx
util/: randomize.ts  shuffleplacedaily.ts
