# Gradle memory (for 8GB RAM)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# JDK 17
org.gradle.java.home=D:\\Oracle\\jdk-17

# AndroidX
android.useAndroidX=true

# IMPORTANT: Disable 32-bit (fixes clang crash)
reactNativeArchitectures=arm64-v8a,x86_64

# Disable new architecture (prevents Fabric C++ crash)
newArchEnabled=false

# Hermes is safe
hermesEnabled=true

edgeToEdgeEnabled=false

MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=admin123
MYAPP_UPLOAD_KEY_PASSWORD=admin123

