# Gradle JVM and memory settings for 8 GB RAM
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Use JDK 17
org.gradle.java.home=D:\\Oracle\\jdk-17

# React Native / Android settings
android.useAndroidX=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false


